  0.60	4498	4498	U	0	unclassified
 99.40	744876	0	R	1	root
 99.40	744876	0	R1	131567	  cellular organisms
 99.40	744876	17	D	2759	    Eukaryota
 99.40	744858	12	K	33090	      Viridiplantae
 99.40	744844	0	P	35493	        Streptophyta
 99.40	744844	0	P1	131221	          Streptophytina
 99.40	744844	54	P2	3193	            Embryophyta
 99.39	744789	0	P3	58023	              Tracheophyta
 99.39	744789	0	P4	78536	                Euphyllophyta
 99.39	744789	0	P5	58024	                  Spermatophyta
 99.39	744789	537	C	3398	                    Magnoliopsida
 99.32	744250	3217	C1	1437183	                      Mesangiospermae
 98.87	740874	0	C2	71240	                        eudicotyledons
 98.87	740874	0	C3	91827	                          Gunneridae
 98.87	740874	3594	C4	1437201	                            Pentapetalae
 98.36	737096	921	C5	71275	                              rosids
 98.23	736091	3967	C6	91835	                                fabids
 97.65	731770	1044	O	3646	                                  Malpighiales
 97.51	730702	0	O1	3688	                                    Salicaceae
 97.51	730702	0	O2	238069	                                      Saliceae
 97.51	730702	167688	G	3689	                                        Populus
 52.06	390115	390115	S	3693	                                          Populus tremuloides
 22.38	167702	167702	S	3696	                                          Populus deltoides
  0.69	5197	5197	S	3694	                                          Populus trichocarpa
  0.00	24	0	O1	3977	                                    Euphorbiaceae
  0.00	24	0	O2	235631	                                      Crotonoideae
  0.00	24	0	O3	235883	                                        Manihoteae
  0.00	24	0	G	3982	                                          Manihot
  0.00	24	24	S	3983	                                            Manihot esculenta
  0.02	161	1	O	3744	                                  Rosales
  0.02	139	0	O1	3487	                                    Moraceae
  0.02	139	0	G	66379	                                      Broussonetia
  0.02	139	139	S	172644	                                        Broussonetia papyrifera
  0.00	13	0	O1	3745	                                    Rosaceae
  0.00	9	0	O2	171637	                                      Amygdaloideae
  0.00	5	0	O3	721813	                                        Maleae
  0.00	5	0	G	3749	                                          Malus
  0.00	5	5	S	3750	                                            Malus domestica
  0.00	4	0	O3	721805	                                        Amygdaleae
  0.00	4	0	G	3754	                                          Prunus
  0.00	4	4	S	3760	                                            Prunus persica
  0.00	0	0	S	102107	                                            Prunus mume
  0.00	4	0	O2	171638	                                      Rosoideae
  0.00	4	0	O3	1176516	                                        Rosoideae incertae sedis
  0.00	4	0	G	3764	                                          Rosa
  0.00	4	4	S	74649	                                            Rosa chinensis
  0.00	0	0	O3	721789	                                        Potentilleae
  0.00	0	0	O4	1184124	                                          Fragariinae
  0.00	0	0	G	3746	                                            Fragaria
  0.00	0	0	S	57918	                                              Fragaria vesca
  0.00	0	0	S1	101020	                                                Fragaria vesca subsp. vesca
  0.00	5	0	O1	3481	                                    Cannabaceae
  0.00	5	0	G	3482	                                      Cannabis
  0.00	5	5	S	3483	                                        Cannabis sativa
  0.00	3	0	O1	3608	                                    Rhamnaceae
  0.00	3	0	O2	325284	                                      Paliureae
  0.00	3	0	G	72171	                                        Ziziphus
  0.00	3	3	S	326968	                                          Ziziphus jujuba
  0.01	103	0	O	72025	                                  Fabales
  0.01	103	0	O1	3803	                                    Fabaceae
  0.01	103	0	O2	3814	                                      Papilionoideae
  0.01	103	3	O3	2231393	                                        50 kb inversion clade
  0.01	77	0	O4	2231382	                                          NPAAA clade
  0.01	67	0	O5	2233855	                                            indigoferoid/millettioid clade
  0.01	67	2	O6	163735	                                              Phaseoleae
  0.00	30	12	G	3913	                                                Vigna
  0.00	11	11	S	3917	                                                  Vigna unguiculata
  0.00	5	5	S	3914	                                                  Vigna angularis
  0.00	2	0	S	157791	                                                  Vigna radiata
  0.00	2	2	S1	3916	                                                    Vigna radiata var. radiata
  0.00	24	0	G	3820	                                                Cajanus
  0.00	24	24	S	3821	                                                  Cajanus cajan
  0.00	8	0	G	3846	                                                Glycine
  0.00	8	5	G1	1462606	                                                  Soja
  0.00	2	2	S	3848	                                                    Glycine soja
  0.00	1	1	S	3847	                                                    Glycine max
  0.00	3	0	G	3883	                                                Phaseolus
  0.00	3	3	S	3885	                                                  Phaseolus vulgaris
  0.00	10	0	O5	2233838	                                            Hologalegina
  0.00	10	0	O6	2233839	                                              IRL clade
  0.00	6	0	O7	163742	                                                Trifolieae
  0.00	6	0	G	3877	                                                  Medicago
  0.00	6	6	S	3880	                                                    Medicago truncatula
  0.00	4	0	O7	163722	                                                Cicereae
  0.00	4	0	G	3826	                                                  Cicer
  0.00	4	4	S	3827	                                                    Cicer arietinum
  0.00	12	0	O4	2231384	                                          genistoids sensu lato
  0.00	12	0	O5	2231385	                                            core genistoids
  0.00	12	0	O6	163729	                                              Genisteae
  0.00	12	0	G	3869	                                                Lupinus
  0.00	12	12	S	3871	                                                  Lupinus angustifolius
  0.00	11	0	O4	2231387	                                          dalbergioids sensu lato
  0.00	11	0	O5	163725	                                            Dalbergieae
  0.00	11	0	O6	2231390	                                              Pterocarpus clade
  0.00	11	8	G	3817	                                                Arachis
  0.00	2	2	S	3818	                                                  Arachis hypogaea
  0.00	1	1	S	130453	                                                  Arachis duranensis
  0.00	0	0	S	130454	                                                  Arachis ipaensis
  0.01	66	1	O	3502	                                  Fagales
  0.00	33	0	O1	16714	                                    Juglandaceae
  0.00	33	0	G	13402	                                      Carya
  0.00	33	33	S	32201	                                        Carya illinoinensis
  0.00	32	0	O1	3503	                                    Fagaceae
  0.00	32	0	G	3511	                                      Quercus
  0.00	32	32	S	97700	                                        Quercus lobata
  0.00	24	0	O	71239	                                  Cucurbitales
  0.00	24	0	O1	3650	                                    Cucurbitaceae
  0.00	18	0	O2	1003878	                                      Cucurbiteae
  0.00	18	0	G	3660	                                        Cucurbita
  0.00	18	0	S	3663	                                          Cucurbita pepo
  0.00	18	18	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	6	0	O2	1003877	                                      Benincaseae
  0.00	6	0	G	3655	                                        Cucumis
  0.00	6	6	S	3659	                                          Cucumis sativus
  0.01	45	0	C6	91836	                                malvids
  0.00	30	0	O	41938	                                  Malvales
  0.00	30	0	O1	3629	                                    Malvaceae
  0.00	27	0	O2	214907	                                      Malvoideae
  0.00	27	15	G	3633	                                        Gossypium
  0.00	9	9	S	3635	                                          Gossypium hirsutum
  0.00	2	2	S	29730	                                          Gossypium raimondii
  0.00	1	1	S	29729	                                          Gossypium arboreum
  0.00	3	0	O2	214909	                                      Byttnerioideae
  0.00	3	0	G	3640	                                        Theobroma
  0.00	3	3	S	3641	                                          Theobroma cacao
  0.00	9	0	O	3699	                                  Brassicales
  0.00	9	0	O1	3700	                                    Brassicaceae
  0.00	6	0	O2	981071	                                      Brassiceae
  0.00	6	4	G	3705	                                        Brassica
  0.00	1	1	S	3708	                                          Brassica napus
  0.00	1	0	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	0	0	S	3711	                                          Brassica rapa
  0.00	3	0	O2	980083	                                      Camelineae
  0.00	3	0	G	71323	                                        Camelina
  0.00	3	3	S	90675	                                          Camelina sativa
  0.00	0	0	G	3701	                                        Arabidopsis
  0.00	0	0	S	3702	                                          Arabidopsis thaliana
  0.00	5	0	O	41937	                                  Sapindales
  0.00	5	0	O1	23513	                                    Rutaceae
  0.00	5	0	O2	1728959	                                      Aurantioideae
  0.00	5	0	G	2706	                                        Citrus
  0.00	5	5	S	2711	                                          Citrus sinensis
  0.00	1	0	O	41944	                                  Myrtales
  0.00	1	0	O1	3928	                                    Lythraceae
  0.00	1	0	G	22662	                                      Punica
  0.00	1	1	S	22663	                                        Punica granatum
  0.01	39	0	C6	91834	                                rosids incertae sedis
  0.01	39	0	O	403667	                                  Vitales
  0.01	39	0	O1	3602	                                    Vitaceae
  0.01	39	0	O2	2304100	                                      Viteae
  0.01	39	0	G	3603	                                        Vitis
  0.01	39	39	S	29760	                                          Vitis vinifera
  0.02	160	4	C5	71274	                              asterids
  0.01	92	0	C6	91888	                                lamiids
  0.01	51	0	O	4069	                                  Solanales
  0.01	48	9	O1	4070	                                    Solanaceae
  0.00	36	2	O2	424551	                                      Solanoideae
  0.00	17	0	O3	424564	                                        Capsiceae
  0.00	17	0	G	4071	                                          Capsicum
  0.00	17	17	S	4072	                                            Capsicum annuum
  0.00	17	0	O3	424574	                                        Solaneae
  0.00	17	0	G	4107	                                          Solanum
  0.00	17	9	G1	49274	                                            Lycopersicon
  0.00	7	7	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	3	0	O2	424554	                                      Nicotianoideae
  0.00	3	0	O3	424562	                                        Nicotianeae
  0.00	3	0	G	4085	                                          Nicotiana
  0.00	3	3	S	49451	                                            Nicotiana attenuata
  0.00	3	0	O1	4118	                                    Convolvulaceae
  0.00	3	0	O2	267213	                                      Ipomoeeae
  0.00	3	0	G	4119	                                        Ipomoea
  0.00	3	3	S	35885	                                          Ipomoea triloba
  0.00	22	0	O	4143	                                  Lamiales
  0.00	18	0	O1	4144	                                    Oleaceae
  0.00	18	0	O2	426106	                                      Oleeae
  0.00	18	0	G	4145	                                        Olea
  0.00	18	0	S	4146	                                          Olea europaea
  0.00	18	0	S1	158383	                                            Olea europaea subsp. europaea
  0.00	18	18	S2	158386	                                              Olea europaea var. sylvestris
  0.00	4	0	O1	4180	                                    Pedaliaceae
  0.00	4	0	G	4181	                                      Sesamum
  0.00	4	4	S	4182	                                        Sesamum indicum
  0.00	19	0	O	4055	                                  Gentianales
  0.00	19	0	O1	24966	                                    Rubiaceae
  0.00	19	0	O2	169618	                                      Ixoroideae
  0.00	19	0	O3	1968429	                                        Gardenieae complex
  0.00	19	0	O4	1968428	                                          Bertiereae - Coffeeae clade
  0.00	19	0	O5	169640	                                            Coffeeae
  0.00	19	16	G	13442	                                              Coffea
  0.00	3	3	S	13443	                                                Coffea arabica
  0.00	0	0	S	49369	                                                Coffea eugenioides
  0.01	64	0	C6	91882	                                campanulids
  0.01	62	0	O	4209	                                  Asterales
  0.01	62	0	O1	4210	                                    Asteraceae
  0.01	58	0	O2	102804	                                      Asteroideae
  0.00	32	0	O3	102810	                                        Anthemideae
  0.00	32	0	O4	886714	                                          Artemisiinae
  0.00	32	0	G	4219	                                            Artemisia
  0.00	32	32	S	55611	                                              Artemisia tridentata
  0.00	26	0	O3	911341	                                        Heliantheae alliance
  0.00	26	0	O4	102814	                                          Heliantheae
  0.00	21	0	G	4231	                                            Helianthus
  0.00	21	21	S	4232	                                              Helianthus annuus
  0.00	5	0	G	4211	                                            Ambrosia
  0.00	5	5	S	4212	                                              Ambrosia artemisiifolia
  0.00	4	0	O2	219103	                                      Carduoideae
  0.00	4	0	O3	102818	                                        Cardueae
  0.00	4	0	O4	742010	                                          Carduinae
  0.00	4	0	G	4264	                                            Cynara
  0.00	4	0	S	4265	                                              Cynara cardunculus
  0.00	4	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.00	4	4	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	2	0	O	4036	                                  Apiales
  0.00	2	0	O1	364270	                                    Apiineae
  0.00	2	0	O2	4037	                                      Apiaceae
  0.00	2	0	O3	241778	                                        Apioideae
  0.00	2	0	O4	241789	                                          Scandiceae
  0.00	2	0	O5	241799	                                            Daucinae
  0.00	2	0	G	4038	                                              Daucus
  0.00	2	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	2	0	S	4039	                                                  Daucus carota
  0.00	2	2	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	24	0	O	3524	                              Caryophyllales
  0.00	24	0	O1	1804623	                                Chenopodiaceae
  0.00	19	0	O2	1804621	                                  Betoideae
  0.00	19	0	G	3554	                                    Beta
  0.00	19	0	S	161934	                                      Beta vulgaris
  0.00	19	19	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.00	5	0	O2	1308824	                                  Camphorosmoideae
  0.00	5	0	O3	1308839	                                    Camphorosmeae
  0.00	5	0	G	83153	                                      Bassia
  0.00	5	5	S	83154	                                        Bassia scoparia
  0.02	152	0	C2	4447	                        Liliopsida
  0.02	152	0	C3	1437197	                          Petrosaviidae
  0.02	146	0	C4	4734	                            commelinids
  0.02	132	0	O	38820	                              Poales
  0.02	126	0	O1	4479	                                Poaceae
  0.02	114	0	O2	359160	                                  BOP clade
  0.01	112	0	O3	147368	                                    Pooideae
  0.01	110	0	O4	1648037	                                      Poodae
  0.01	110	0	O5	147387	                                        Poeae
  0.01	110	0	O6	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.01	110	0	O7	640628	                                            Poinae
  0.01	110	0	G	4544	                                              Poa
  0.01	110	110	S	4545	                                                Poa pratensis
  0.00	2	0	O4	147385	                                      Brachypodieae
  0.00	2	0	G	15367	                                        Brachypodium
  0.00	2	2	S	15368	                                          Brachypodium distachyon
  0.00	2	0	O3	147367	                                    Oryzoideae
  0.00	2	0	O4	147380	                                      Oryzeae
  0.00	2	0	O5	1648021	                                        Oryzinae
  0.00	2	0	G	4527	                                          Oryza
  0.00	1	0	S	4530	                                            Oryza sativa
  0.00	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	1	S	4533	                                            Oryza brachyantha
  0.00	12	0	O2	147370	                                  PACMAD clade
  0.00	12	0	O3	147369	                                    Panicoideae
  0.00	9	0	O4	1648036	                                      Panicodae
  0.00	9	1	O5	147428	                                        Paniceae
  0.00	6	0	O6	1293365	                                          Panicinae
  0.00	6	0	G	4539	                                            Panicum
  0.00	6	0	G1	2100772	                                              Panicum sect. Panicum
  0.00	6	6	S	206008	                                                Panicum hallii
  0.00	2	0	O6	1293361	                                          Cenchrinae
  0.00	2	0	G	4554	                                            Setaria
  0.00	2	2	S	4555	                                              Setaria italica
  0.00	3	0	O4	1648033	                                      Andropogonodae
  0.00	3	0	O5	147429	                                        Andropogoneae
  0.00	2	0	O6	1648029	                                          Tripsacinae
  0.00	2	0	G	4575	                                            Zea
  0.00	2	2	S	4577	                                              Zea mays
  0.00	1	0	O6	1648028	                                          Sorghinae
  0.00	1	0	G	4557	                                            Sorghum
  0.00	1	1	S	4558	                                              Sorghum bicolor
  0.00	6	0	O1	4613	                                Bromeliaceae
  0.00	6	0	O2	1909378	                                  Bromelioideae
  0.00	6	0	G	4614	                                    Ananas
  0.00	6	6	S	4615	                                      Ananas comosus
  0.00	12	0	O	40551	                              Arecales
  0.00	12	0	O1	4710	                                Arecaceae
  0.00	12	0	O2	169697	                                  Arecoideae
  0.00	12	0	O3	169705	                                    Cocoseae
  0.00	12	0	O4	169729	                                      Elaeidinae
  0.00	12	0	G	51952	                                        Elaeis
  0.00	12	12	S	51953	                                          Elaeis guineensis
  0.00	2	0	O	4618	                              Zingiberales
  0.00	2	0	O1	4637	                                Musaceae
  0.00	2	0	G	4640	                                  Musa
  0.00	2	0	S	4641	                                    Musa acuminata
  0.00	2	2	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.00	6	0	O	73496	                            Asparagales
  0.00	6	0	O1	40552	                              Asparagaceae
  0.00	6	0	O2	703533	                                Asparagoideae
  0.00	6	0	G	4685	                                  Asparagus
  0.00	6	6	S	4686	                                    Asparagus officinalis
  0.00	7	0	O	41768	                        Ranunculales
  0.00	7	0	O1	3465	                          Papaveraceae
  0.00	7	0	O2	1462614	                            Papaveroideae
  0.00	7	0	G	3468	                              Papaver
  0.00	7	7	S	3469	                                Papaver somniferum
  0.00	2	0	O	261007	                      Nymphaeales
  0.00	2	0	O1	4410	                        Nymphaeaceae
  0.00	2	0	G	4418	                          Nymphaea
  0.00	2	2	S	210225	                            Nymphaea colorata
  0.00	1	0	P3	3208	              Bryophyta
  0.00	1	0	P4	404260	                Bryophytina
  0.00	1	0	C	3214	                  Bryopsida
  0.00	1	0	C1	114656	                    Funariidae
  0.00	1	0	O	3215	                      Funariales
  0.00	1	0	O1	3216	                        Funariaceae
  0.00	1	0	G	3217	                          Physcomitrella
  0.00	1	1	S	3218	                            Physcomitrella patens
  0.00	2	0	P	3041	        Chlorophyta
  0.00	2	0	C	1035538	          Mamiellophyceae
  0.00	2	0	O	13792	            Mamiellales
  0.00	2	0	O1	1525212	              Bathycoccaceae
  0.00	2	0	G	70447	                Ostreococcus
  0.00	2	2	S	70448	                  Ostreococcus tauri
  0.00	0	0	G1	2268852	                  unclassified Ostreococcus
  0.00	0	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	0	0	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.00	0	0	G	41874	                Bathycoccus
  0.00	0	0	S	41875	                  Bathycoccus prasinos
  0.00	0	0	O1	41873	              Mamiellaceae
  0.00	0	0	G	38832	                Micromonas
  0.00	0	0	S	296587	                  Micromonas commoda
  0.00	1	0	P	2763	      Rhodophyta
  0.00	1	0	C	2797	        Bangiophyceae
  0.00	1	0	O	265318	          Cyanidiales
  0.00	1	0	O1	265316	            Cyanidiaceae
  0.00	1	0	G	45156	              Cyanidioschyzon
  0.00	1	0	S	45157	                Cyanidioschyzon merolae
  0.00	1	1	S1	280699	                  Cyanidioschyzon merolae strain 10D
